# Environment target
TARGET=dev

# PostgreSQL database address
DATABASE_URL=postgres://user:password@localhost:5432/yourdb

# SMTP email configuration
EMAIL_SERVER=smtp.mailserver.com
EMAIL_FROM=noreply@pexo.com
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Better Auth configuration
BETTER_AUTH_SECRET=your-secret-key